# Spotify API credentials
SPOTIFY_CLIENT_ID=73459680e4eb42579ddcfd47b7ce4aac
SPOTIFY_CLIENT_SECRET=bc8c4620e51d43478b77dbd2a4515f8f
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# OpenAI API credentials
OPENAI_API_KEY=your_openai_api_key_here #placeholder

# PostgreSQL database credentials
DB_USER=your_db_user #placeholder
DB_PASSWORD=your_db_password #placeholder
DB_HOST=localhost #placeholder
DB_NAME=spotify_playlist #placeholder
DB_PORT=5432 

# Server configuration
PORT=3000
