DB_NAME=Spotify Playlist Generator
DB_USER=postgres
DB_PASSWORD=uci
DB_HOST=3000
JWT_SECRET=4b8e482f6b47b5a904e8a1d06c77f99c051
DATABASE_URL=postgres://spotify_user:spotify_password@localhost:5432/spotify_playlist_generator


SPOTIFY_CLIENT_ID=d21d055c5b694b24b5339694ca8e5e02
SPOTIFY_CLIENT_SECRET=32f6a5e4cdc749d78aef33b26eb72a3e
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
